<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PencapaianFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="96dp">

        <!-- Container utama untuk elemen-elemen di dalamnya -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Judul Utama -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PENCAPAIAN"
                android:textSize="24sp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <!-- CardView untuk informasi utama -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="8dp"
                app:cardCornerRadius="8dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#133E87"
                    android:padding="16dp">

                    <!-- Teks di sebelah kiri -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="HITUNG PEMBAKARAN KALORI"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                    <!-- Gambar di sebelah kanan -->
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/male"
                        android:scaleType="centerCrop" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- Program Diet Mingguan -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Program Diet Mingguan"
                android:textSize="16sp"
                android:layout_marginHorizontal="8dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#000"
                android:paddingBottom="8dp" />

            <!-- GridLayout untuk Diet Mingguan -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:columnCount="2"
                android:layout_marginBottom="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_gravity="fill"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:layout_columnWeight="1">

                    <CheckBox
                        android:id="@+id/checkBox_diet_week1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Minggu 1" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_gravity="fill"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:layout_columnWeight="1">

                    <CheckBox
                        android:id="@+id/checkBox_diet_week2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Minggu 2" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_gravity="fill"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:layout_columnWeight="1">

                    <CheckBox
                        android:id="@+id/checkBox_diet_week3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Minggu 3" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_gravity="fill"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:layout_columnWeight="1">

                    <CheckBox
                        android:id="@+id/checkBox_diet_week4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Minggu 4" />
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <!-- Program Olahraga Mingguan -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Program Olahraga Mingguan"
                android:textSize="16sp"
                android:layout_marginHorizontal="8dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#000"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

            <!-- GridLayout untuk Olahraga Mingguan -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:columnCount="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_gravity="fill"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:layout_columnWeight="1">

                    <CheckBox
                        android:id="@+id/checkBox_exercise_week1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Minggu 1" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_gravity="fill"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:layout_columnWeight="1">

                    <CheckBox
                        android:id="@+id/checkBox_exercise_week2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Minggu 2" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_gravity="fill"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:layout_columnWeight="1">

                    <CheckBox
                        android:id="@+id/checkBox_exercise_week3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Minggu 3" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_gravity="fill"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:layout_columnWeight="1">

                    <CheckBox
                        android:id="@+id/checkBox_exercise_week4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Minggu 4" />
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <!-- Tombol Hitung Kalori -->
            <Button
                android:id="@+id/button_calculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#214EC1"
                android:text="Hitung Kalori"
                android:layout_marginHorizontal="8dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#ffffff" />

            <!-- Hasil Perhitungan Kalori -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hasil Kalori yang Dibakar:"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/hasilPerhitungan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="36sp"
                android:textStyle="italic"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp" />

            <!-- Tombol Reset -->
            <Button
                android:id="@+id/button_reset"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/design_default_color_error"
                android:text="Reset"
                android:textColor="#ffffff" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>