<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gender"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F2F2F2F2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleText"
        android:text="Silakan pilih gender"
        android:fontFamily="@font/poppins_bold"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subtitle"
        android:text="Buat program latihan yang paling cocok bagi anda"
        android:textSize="14sp"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="4dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/male"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#E0F7FA"
            android:padding="16dp"
            android:layout_marginEnd="8dp">
            
            <ImageView
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/male"
                android:contentDescription="Laki-laki"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-laki"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="8dp"/>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/female"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#E0F7FA"
            android:padding="16dp"
            android:layout_marginEnd="8dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/female"
                android:contentDescription="Perempuan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="#000000"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/skipOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saya tidak ingin menjawab"
        android:textSize="14sp"
        android:textColor="#888888"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>


    <Button
        android:id="@+id/continueGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lanjut"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"/>


</LinearLayout>