<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/olahraga"
    android:background="#f2f2f2"
    android:padding="16dp">

    <!-- Header Program -->
    <TextView
        android:id="@+id/headerProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROGRAM"
        android:textColor="#000"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginHorizontal="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="start" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="8dp"
        app:cardCornerRadius="8dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#6200EA"
            android:padding="16dp">

            <!-- Teks di sebelah kiri -->
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="LATIHAN TUBUH"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Turunkan berat badan &amp; jaga fit"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Gambar di sebelah kanan -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/female"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView untuk Minggu 1 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/programMinggu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Minggu 1"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="4 Latihan"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView untuk Minggu 2 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/programMinggu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minggu 2"
                android:textColor="#000"
                android:fontFamily="@font/poppins_bold"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 Latihan"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView untuk Minggu 3 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="8dp"
        android:elevation="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/programMinggu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minggu 3"
                android:textColor="#000"
                android:fontFamily="@font/poppins_bold"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Latihan"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView untuk Minggu 4 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="8dp"
        android:elevation="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/programMinggu4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minggu 4"
                android:textColor="#000"
                android:fontFamily="@font/poppins_bold"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Latihan"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#fff"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"/>

</LinearLayout>

