<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/program4"
    android:orientation="vertical"
    android:background="#f2f2f2"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="8dp"
        app:cardCornerRadius="8dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#6200EA"
            android:padding="16dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:contentDescription="Back"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onBackPressed" />

            <LinearLayout
                android:layout_width="0dp"
                android:gravity="bottom"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="MINGGU 4"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latihan Tubuh Penuh"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Gambar di sebelah kanan -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/female"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginHorizontal="8dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Header jumlah latihan -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 Menit, 4 Latihan"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginBottom="8dp" />

            <!-- Item latihan -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <!-- Gambar latihan -->
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/push"
                    android:layout_marginEnd="16dp" />

                <!-- Detail latihan -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Push Up"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#333333" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 s"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#666666" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <!-- Gambar latihan -->
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/pull"
                    android:layout_marginEnd="16dp" />

                <!-- Detail latihan -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pull Up"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#333333" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 s"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#666666" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <!-- Gambar latihan -->
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/squad"
                    android:layout_marginEnd="16dp" />

                <!-- Detail latihan -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Squad Jump"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#333333" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 s"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:textColor="#666666" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <!-- Gambar latihan -->
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/run"
                    android:layout_marginEnd="16dp" />

                <!-- Detail latihan -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Berlari"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#333333" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 s"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:textColor="#666666" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"
                android:layout_marginBottom="8dp" />
            <!-- Ulangi layout untuk latihan berikutnya -->

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <!-- Button at the bottom -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mulai"
        android:layout_marginTop="24dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#6200EA"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/poppins_bold" />

</LinearLayout>